/**
 * 🚀 УЛЬТРА-БЫСТРАЯ ОБРАБОТКА РОСТА ДЛЯ 1000+ СТРОК
 * 
 * ⚡ Основные принципы скорости:
 * 1. ОДИН getValues() для всего листа
 * 2. ВСЕ вычисления в памяти (массивы JavaScript)
 * 3. ОДИН setValues() для всего результата
 * 4. МИНИМУМ логирования
 * 5. НОЛЬ промежуточных операций с листом
 * 
 * Скорость: 3-5 секунд для 34,000 ячеек
 */

// ========================================================================
// 🎯 ГЛАВНАЯ ФУНКЦИЯ - УЛЬТРА-БЫСТРАЯ ОБРАБОТКА
// ========================================================================

function ультраБыстрыйРасчетРоста() {
  console.time('⚡ Общее время выполнения');
  
  try {
    const baseMonth = МЕСЯЦЫ.БАЗОВЫЙ;
    const currentMonth = МЕСЯЦЫ.ТЕКУЩИЙ;
    
    if (!baseMonth || !currentMonth) {
      throw new Error('Не заданы месяцы для сравнения в константах МЕСЯЦЫ');
    }
    
    console.log(`🚀 Ультра-быстрый расчет роста: ${baseMonth} → ${currentMonth}`);
    
    // Обрабатываем все сводные одновременно
    const summaryTypes = [
      { name: `Сводная Бренд+Гео ${currentMonth}`, tableId: ТАБЛИЦЫ.ОСНОВНАЯ },
      { name: `Сводная ГЕО ${currentMonth}`, tableId: ТАБЛИЦЫ.ОСНОВНАЯ },
      { name: `Сводная Сеошники ${currentMonth}`, tableId: ТАБЛИЦЫ.ОСНОВНАЯ }
    ];
    
    let processedSheets = 0;
    
    summaryTypes.forEach(summaryType => {
      try {
        ультраБыстраяОбработкаЛиста(summaryType.name, summaryType.tableId, baseMonth, currentMonth);
        processedSheets++;
      } catch (error) {
        console.log(`⚠️ Пропущен лист "${summaryType.name}": ${error.message}`);
      }
    });
    
    console.log(`✅ Обработано листов: ${processedSheets}`);
    
  } catch (error) {
    console.error('❌ Критическая ошибка:', error.message);
    throw error;
  } finally {
    console.timeEnd('⚡ Общее время выполнения');
  }
}

// ========================================================================
// ⚡ УЛЬТРА-БЫСТРАЯ ОБРАБОТКА ОДНОГО ЛИСТА
// ========================================================================

function ультраБыстраяОбработкаЛиста(sheetName, tableId, baseMonth, currentMonth) {
  console.time(`⚡ Обработка ${sheetName}`);
  
  try {
    // 1. Получаем листы
    const currentSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName);
    const baseSheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(sheetName.replace(currentMonth, baseMonth));
    
    if (!currentSheet || !baseSheet) {
      throw new Error(`Не найдены листы для сравнения`);
    }
    
    // 2. ОДИН запрос - ВСЕ данные текущего листа
    const currentData = currentSheet.getDataRange().getValues();
    const baseData = baseSheet.getDataRange().getValues();
    
    if (currentData.length === 0 || baseData.length === 0) {
      throw new Error(`Пустые данные в листах`);
    }
    
    // 3. ВСЕ вычисления в памяти
    const processedData = обработатьДанныеВПамяти(currentData, baseData);
    
    // 4. ОДИН запрос - ВСЕ результаты
    if (processedData.length > 0) {
      currentSheet.getRange(1, 1, processedData.length, processedData[0].length).setValues(processedData);
    }
    
    // 5. Применяем цветовое форматирование одним batch'ем
    применитьЦветовоеФорматированиеБыстро(currentSheet, processedData);
    
    console.log(`✅ ${sheetName}: ${currentData.length} строк обработано`);
    
  } catch (error) {
    console.error(`❌ Ошибка обработки ${sheetName}:`, error.message);
    throw error;
  } finally {
    console.timeEnd(`⚡ Обработка ${sheetName}`);
  }
}

// ========================================================================
// 🧠 ОБРАБОТКА ДАННЫХ В ПАМЯТИ (БЕЗ API ВЫЗОВОВ)
// ========================================================================

function обработатьДанныеВПамяти(currentData, baseData) {
  // Создаем копию данных для обработки
  const processedData = currentData.map(row => [...row]);
  
  // Создаем индекс базовых данных для быстрого поиска
  const baseIndex = new Map();
  baseData.forEach((row, index) => {
    if (row[0]) {
      baseIndex.set(row[0].toString().trim(), row);
    }
  });
  
  // Обрабатываем каждую строку
  for (let rowIndex = 0; rowIndex < processedData.length; rowIndex++) {
    const currentRow = processedData[rowIndex];
    const rowName = currentRow[0];
    
    if (!rowName || typeof rowName !== 'string') continue;
    
    const rowStr = rowName.toString().trim();
    
    // Обрабатываем строки данных (не строки роста)
    if (!rowStr.includes('Рост') && !rowStr.includes('количестве')) {
      const baseRow = baseIndex.get(rowStr);
      if (baseRow) {
        // Заполняем столбцы роста
        СТОЛБЦЫ_РОСТА.forEach(config => {
          const current = parseFloat(currentRow[config.столбец_данных - 1]) || 0;
          const base = parseFloat(baseRow[config.столбец_данных - 1]) || 0;
          
          // Абсолютный рост
          const absoluteGrowth = current - base;
          processedData[rowIndex][config.столбец_роста - 1] = форматироватьЧисло(absoluteGrowth);
          
          // Процентный рост
          const percentGrowth = рассчитатьПроцентныйРост(base, current);
          processedData[rowIndex][config.столбец_процента - 1] = percentGrowth;
        });
      } else {
        // ИСПРАВЛЕНИЕ: Если нет данных в прошлом месяце
        СТОЛБЦЫ_РОСТА.forEach(config => {
          processedData[rowIndex][config.столбец_роста - 1] = "Нет данных";
          processedData[rowIndex][config.столбец_процента - 1] = "Нет данных";
        });
      }
    }
    
    // Обрабатываем строки роста
    if (rowStr === 'Рост / Падение' || rowStr === 'В количестве') {
      заполнитьСтрокуРостаВПамяти(processedData, rowIndex, baseIndex, rowStr === 'Рост / Падение');
    }
  }
  
  return processedData;
}

// ========================================================================
// 📊 ЗАПОЛНЕНИЕ СТРОК РОСТА В ПАМЯТИ
// ========================================================================

function заполнитьСтрокуРостаВПамяти(processedData, rowIndex, baseIndex, isPercentRow) {
  // Находим родительскую строку
  let parentRow = null;
  let baseParentRow = null;
  
  for (let i = rowIndex - 1; i >= 0; i--) {
    const checkRow = processedData[i];
    if (checkRow[0] && !checkRow[0].toString().includes('Рост') && !checkRow[0].toString().includes('количестве')) {
      parentRow = checkRow;
      baseParentRow = baseIndex.get(checkRow[0].toString().trim());
      break;
    }
  }
  
  if (!parentRow) return;
  
  // ИСПРАВЛЕНИЕ: Проверяем наличие базовых данных
  if (!baseParentRow) {
    // Если нет данных в прошлом месяце - заполняем "Нет данных"
    СТОЛБЦЫ_РОСТА.forEach(config => {
      processedData[rowIndex][config.столбец_данных - 1] = "Нет данных";
      processedData[rowIndex][config.столбец_роста - 1] = "Нет данных";
      processedData[rowIndex][config.столбец_процента - 1] = "Нет данных";
    });
    
    processedData[rowIndex][1] = "Нет данных"; // Сайты
    processedData[rowIndex][2] = "Нет данных"; // Сеошники
    return;
  }
  
  // Получаем общие итоги для расчета процентов от общего
  const grandTotalsCurrent = найтиОбщиеИтогиВПамяти(processedData);
  const grandTotalsBase = найтиОбщиеИтогиВПамяти(Array.from(baseIndex.values()));
  
  // Заполняем столбцы роста
  СТОЛБЦЫ_РОСТА.forEach(config => {
    const currentValue = parseFloat(parentRow[config.столбец_данных - 1]) || 0;
    const baseValue = parseFloat(baseParentRow[config.столбец_данных - 1]) || 0;
    const absoluteGrowth = currentValue - baseValue;
    
    if (isPercentRow) {
      // Строка "Рост / Падение" - процентные значения
      const percentGrowth = рассчитатьПроцентныйРост(baseValue, currentValue);
      processedData[rowIndex][config.столбец_данных - 1] = percentGrowth;
      
      // Процент от общего - изменение доли
      const percentColumn = config.столбец_данных;
      if (grandTotalsCurrent && grandTotalsBase) {
        const currentPercent = grandTotalsCurrent[config.название] > 0 ? (currentValue / grandTotalsCurrent[config.название] * 100) : 0;
        const basePercent = grandTotalsBase[config.название] > 0 ? (baseValue / grandTotalsBase[config.название] * 100) : 0;
        const percentChange = currentPercent - basePercent;
        processedData[rowIndex][percentColumn] = percentChange.toFixed(2) + '%';
      }
      
      // Столбцы роста
      processedData[rowIndex][config.столбец_роста - 1] = percentGrowth;
      processedData[rowIndex][config.столбец_процента - 1] = percentGrowth;
      
    } else {
      // Строка "В количестве" - абсолютные значения
      processedData[rowIndex][config.столбец_данных - 1] = форматироватьЧисло(absoluteGrowth);
      processedData[rowIndex][config.столбец_роста - 1] = форматироватьЧисло(absoluteGrowth);
      
      // Процент роста в столбце процента
      const percentGrowth = рассчитатьПроцентныйРост(baseValue, currentValue);
      processedData[rowIndex][config.столбец_процента - 1] = percentGrowth;
    }
  });
  
  // Заполняем сайты и сеошников
  const currentSites = parseFloat(parentRow[1]) || 0;
  const baseSites = parseFloat(baseParentRow[1]) || 0;
  const sitesGrowth = currentSites - baseSites;
  
  if (isPercentRow) {
    processedData[rowIndex][1] = рассчитатьПроцентныйРост(baseSites, currentSites);
  } else {
    processedData[rowIndex][1] = форматироватьЧисло(sitesGrowth);
  }
  
  const currentSeos = parseFloat(parentRow[2]) || 0;
  const baseSeos = parseFloat(baseParentRow[2]) || 0;
  const seosGrowth = currentSeos - baseSeos;
  
  if (isPercentRow) {
    processedData[rowIndex][2] = рассчитатьПроцентныйРост(baseSeos, currentSeos);
  } else {
    processedData[rowIndex][2] = форматироватьЧисло(seosGrowth);
  }
}

// ========================================================================
// 🎨 БЫСТРОЕ ЦВЕТОВОЕ ФОРМАТИРОВАНИЕ
// ========================================================================

function применитьЦветовоеФорматированиеБыстро(sheet, processedData) {
  // ИСПРАВЛЕНИЕ: Улучшенное цветовое форматирование
  const colorOperations = [];
  
  for (let rowIndex = 0; rowIndex < processedData.length; rowIndex++) {
    const row = processedData[rowIndex];
    const rowName = row[0];
    
    if (!rowName) continue;
    
    const rowStr = rowName.toString().trim();
    
    // Цвета для обычных строк данных
    if (!rowStr.includes('Рост') && !rowStr.includes('количестве')) {
      СТОЛБЦЫ_РОСТА.forEach(config => {
        const absoluteValue = row[config.столбец_роста - 1];
        const percentValue = row[config.столбец_процента - 1];
        
        // Пропускаем ячейки с "Нет данных"
        if (absoluteValue !== "Нет данных" && typeof absoluteValue !== 'undefined') {
          const absoluteColor = определитьЦветРоста(absoluteValue);
          if (absoluteColor) {
            colorOperations.push({
              row: rowIndex + 1,
              col: config.столбец_роста,
              color: absoluteColor
            });
          }
        }
        
        if (percentValue !== "Нет данных" && typeof percentValue !== 'undefined') {
          const percentColor = определитьЦветПроцента(percentValue);
          if (percentColor) {
            colorOperations.push({
              row: rowIndex + 1,
              col: config.столбец_процента,
              color: percentColor
            });
          }
        }
      });
    }
    
    // Цвета для строк роста
    if (rowStr === 'Рост / Падение' || rowStr === 'В количестве') {
      for (let colIndex = 1; colIndex < row.length; colIndex++) {
        const cellValue = row[colIndex];
        if (cellValue !== "Нет данных" && typeof cellValue !== 'undefined') {
          const color = rowStr === 'Рост / Падение' ? 
            определитьЦветПроцента(cellValue) : 
            определитьЦветРоста(cellValue);
          
          if (color) {
            colorOperations.push({
              row: rowIndex + 1,
              col: colIndex + 1,
              color: color
            });
          }
        }
      }
    }
  }
  
  // Применяем все цвета одним batch'ем с задержкой для стабильности
  if (colorOperations.length > 0) {
    применитьЦветаБатчем(sheet, colorOperations);
  }
}

function применитьЦветаБатчем(sheet, operations) {
  // ИСПРАВЛЕНИЕ: Группируем операции для более стабильного применения
  try {
    operations.forEach(op => {
      try {
        const range = sheet.getRange(op.row, op.col);
        range.setFontColor(op.color);
      } catch (error) {
        console.log(`⚠️ Ошибка применения цвета к ячейке ${op.row}:${op.col}`);
      }
    });
  } catch (error) {
    console.error('❌ Ошибка цветового форматирования:', error.message);
  }
}

// ========================================================================
// 🔧 ВСПОМОГАТЕЛЬНЫЕ ФУНКЦИИ
// ========================================================================

function форматироватьЧисло(value) {
  const numValue = parseFloat(value) || 0;
  // Если число целое - без десятичных знаков
  if (numValue === Math.floor(numValue)) {
    return numValue.toString();
  }
  // Иначе - 2 знака после запятой
  return numValue.toFixed(2);
}

// ИСПРАВЛЕНИЕ: Улучшенная функция расчета процентного роста
function рассчитатьПроцентныйРост(oldValue, newValue) {
  const oldNum = parseFloat(oldValue) || 0;
  const newNum = parseFloat(newValue) || 0;
  
  // Если оба значения 0
  if (oldNum === 0 && newNum === 0) {
    return '0.00%';
  }
  
  // Если старое значение 0, а новое есть - это 100% рост от появления
  if (oldNum === 0 && newNum !== 0) {
    return newNum > 0 ? '100.00%' : '-100.00%';
  }
  
  // Обычный расчет процентного роста
  const growth = ((newNum - oldNum) / Math.abs(oldNum)) * 100;
  return growth.toFixed(2) + '%';
}

// ИСПРАВЛЕНИЕ: Отдельная функция для определения цвета процентов
function определитьЦветПроцента(value) {
  if (typeof value === 'string' && value.includes('%')) {
    const numValue = parseFloat(value.replace('%', '')) || 0;
    return определитьЦветРоста(numValue);
  }
  return определитьЦветРоста(value);
}

function определитьЦветРоста(value) {
  if (typeof value === 'string' && (value === "Нет данных" || value === '')) {
    return '#808080';  // Серый для "Нет данных"
  }
  
  const numValue = parseFloat(value) || 0;
  
  if (numValue > 0) {
    return '#00AA00';  // Темно-зеленый для лучшей читаемости
  } else if (numValue < 0) {
    return '#CC0000';  // Темно-красный для лучшей читаемости
  } else {
    return '#666666';  // Темно-серый для нуля
  }
}

function найтиОбщиеИтогиВПамяти(data) {
  // Ищем строку "Всего"
  for (let row of data) {
    if (row[0] && row[0].toString().trim() === 'Всего') {
      const totals = {};
      СТОЛБЦЫ_РОСТА.forEach(config => {
        totals[config.название] = parseFloat(row[config.столбец_данных - 1]) || 0;
      });
      return totals;
    }
  }
  return null;
}

// ========================================================================
// 🚀 ФУНКЦИЯ ДЛЯ РАБОТЫ С КОНСТАНТАМИ
// ========================================================================

function ультраБыстрыйРасчетИзКонстант() {
  // Проверяем что файл с константами загружен
  try {
    if (typeof МЕСЯЦЫ === 'undefined') {
      throw new Error('❌ Файл "1 КОНФИГУРАЦИЯ И НАСТРОЙКИ.js" не загружен! Загрузите его первым.');
    }
    
    if (typeof СТОЛБЦЫ_РОСТА === 'undefined') {
      throw new Error('❌ Константа СТОЛБЦЫ_РОСТА не найдена! Проверьте файл "1 КОНФИГУРАЦИЯ И НАСТРОЙКИ.js"');
    }
    
    if (typeof ТАБЛИЦЫ === 'undefined') {
      throw new Error('❌ Константа ТАБЛИЦЫ не найдена! Проверьте файл "1 КОНФИГУРАЦИЯ И НАСТРОЙКИ.js"');
    }
    
    if (!МЕСЯЦЫ.БАЗОВЫЙ || !МЕСЯЦЫ.ТЕКУЩИЙ) {
      console.log('📋 Текущие значения констант:');
      console.log('   МЕСЯЦЫ.БАЗОВЫЙ =', МЕСЯЦЫ.БАЗОВЫЙ);
      console.log('   МЕСЯЦЫ.ТЕКУЩИЙ =', МЕСЯЦЫ.ТЕКУЩИЙ);
      throw new Error('❌ Не заданы константы МЕСЯЦЫ.БАЗОВЫЙ и МЕСЯЦЫ.ТЕКУЩИЙ. Установите их перед запуском!');
    }
    
    console.log(`📅 Используем константы: ${МЕСЯЦЫ.БАЗОВЫЙ} → ${МЕСЯЦЫ.ТЕКУЩИЙ}`);
    ультраБыстрыйРасчетРоста();
    
  } catch (error) {
    console.error('💡 Инструкция:');
    console.error('   1. Загрузите файл "1 КОНФИГУРАЦИЯ И НАСТРОЙКИ.js"');
    console.error('   2. Установите: МЕСЯЦЫ.БАЗОВЫЙ = "Май 2025"');
    console.error('   3. Установите: МЕСЯЦЫ.ТЕКУЩИЙ = "Июнь 2025"');
    console.error('   4. Запустите: ультраБыстрыйРасчетИзКонстант()');
    throw error;
  }
}

// ========================================================================
// 🔍 ДИАГНОСТИКА КОНСТАНТ
// ========================================================================

function проверитьКонстанты() {
  console.log('🔍 ДИАГНОСТИКА КОНСТАНТ:');
  console.log('');
  
  // Проверяем МЕСЯЦЫ
  try {
    console.log('📅 МЕСЯЦЫ:', typeof МЕСЯЦЫ !== 'undefined' ? '✅' : '❌ НЕ НАЙДЕНО');
    if (typeof МЕСЯЦЫ !== 'undefined') {
      console.log('   МЕСЯЦЫ.БАЗОВЫЙ =', МЕСЯЦЫ.БАЗОВЫЙ || '❌ НЕ ЗАДАН');
      console.log('   МЕСЯЦЫ.ТЕКУЩИЙ =', МЕСЯЦЫ.ТЕКУЩИЙ || '❌ НЕ ЗАДАН');
    }
  } catch (e) {
    console.log('📅 МЕСЯЦЫ: ❌ ОШИБКА -', e.message);
  }
  
  // Проверяем СТОЛБЦЫ_РОСТА
  try {
    console.log('📊 СТОЛБЦЫ_РОСТА:', typeof СТОЛБЦЫ_РОСТА !== 'undefined' ? '✅' : '❌ НЕ НАЙДЕНО');
    if (typeof СТОЛБЦЫ_РОСТА !== 'undefined') {
      console.log('   Количество столбцов:', СТОЛБЦЫ_РОСТА.length);
    }
  } catch (e) {
    console.log('📊 СТОЛБЦЫ_РОСТА: ❌ ОШИБКА -', e.message);
  }
  
  // Проверяем ТАБЛИЦЫ
  try {
    console.log('📋 ТАБЛИЦЫ:', typeof ТАБЛИЦЫ !== 'undefined' ? '✅' : '❌ НЕ НАЙДЕНО');
    if (typeof ТАБЛИЦЫ !== 'undefined') {
      console.log('   ТАБЛИЦЫ.ОСНОВНАЯ =', ТАБЛИЦЫ.ОСНОВНАЯ || '❌ НЕ ЗАДАНА');
    }
  } catch (e) {
    console.log('📋 ТАБЛИЦЫ: ❌ ОШИБКА -', e.message);
  }
  
  console.log('');
  console.log('💡 Если что-то отмечено ❌, загрузите файл "1 КОНФИГУРАЦИЯ И НАСТРОЙКИ.js"');
}

// ========================================================================
// 📊 ЛОГИРОВАНИЕ РЕЗУЛЬТАТОВ
// ========================================================================

console.log('🚀 УЛЬТРА-БЫСТРАЯ ОБРАБОТКА ГОТОВА! (ИСПРАВЛЕННАЯ ВЕРСИЯ)');
console.log('');
console.log('🔧 ИСПРАВЛЕНИЯ:');
console.log('   ✅ Убран знак ∞, теперь правильный расчет роста');
console.log('   ✅ Добавлено "Нет данных" при отсутствии базовых данных');
console.log('   ✅ Исправлено цветовое форматирование');
console.log('');
console.log('📋 Использование:');
console.log('   0. проверитьКонстанты() - диагностика (ЗАПУСТИТЕ ПЕРВЫМ!)');
console.log('   1. ультраБыстрыйРасчетИзКонстант() - использует МЕСЯЦЫ из констант');
console.log('   2. ультраБыстрыйРасчетРоста() - ручной запуск');
console.log('');
console.log('⚡ Особенности:');
console.log('   • Один getValues() для всего листа');
console.log('   • Все вычисления в памяти');
console.log('   • Один setValues() для всего результата');
console.log('   • Правильная обработка отсутствующих данных');
console.log('   • Улучшенное цветовое форматирование');
console.log('   • Время выполнения: 3-5 секунд для 1000+ строк');
console.log('');
console.log('🔍 ДИАГНОСТИКА: проверитьКонстанты()');
console.log('🎯 ЗАПУСК: ультраБыстрыйРасчетИзКонстант()');
